{
  "name": "brixtol-theme",
  "description": "npm build setup for theme",
  "main": "gulpfile.js",
  "authors": [
    "Nikolas Savvidis"
  ],
  "license": "ISC",
  "keywords": [
    "brixtol"
  ],
  "homepage": "https://panoply.io",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "moduleType": [],
  "devDependencies": {
    "timber": "^2.2.1"
  },
  "dependencies": {
    "bootstrap": "v4.0.0-alpha.5",
    "fastclick": "^1.0.6",
    "instafeed.js": "^1.4.1",
    "jquery-pjax": "*",
    "picturefill": "^3.0.2",
    "slick-carousel": "^1.6.0",
    "vide": "^0.5.0",
    "store-js": "^1.3.20",
    "loadjs": "^2.1.0",
    "remodal": "^1.1.0",
    "intl-tel-input": "^9.0.9",
    "iframe-resizer": "^3.5.5",
    "bytesize-icons": "*",
    "dropzone": "^4.3.0",
    "jquery-ujs": "^1.2.2",
    "geocomplete": "^1.7.0",
    "list.js": "^1.2.0",
    "fuse.js": "^2.5.0",
    "lite-uploader": "^5.0.0",
    "jquery-storelocator-plugin": "^2.7.1"
  },
  "overrides": {
    "jquery": {
      "ignore": true
    },
    "bootstrap": {
      "main": [
        "./js/dist/util.js",
        "./js/dist/dropdown.js"
      ]
    },
    "slick-carousel": {
      "main": [
        "./slick/slick.min.js"
      ]
    },
    "vide": {
      "main": [
        "./dist/jquery.vide.min.js"
      ]
    },
    "instafeed.js": {
      "main": [
        "./instafeed.min.js"
      ]
    },
    "loadjs": {
      "main": [
        "./dist/loadjs.min.js"
      ]
    },
    "picturefill": {
      "main": [
        "./dist/picturefill.min.js"
      ]
    },
    "store-js": {
      "main": [
        "./store.min.js"
      ]
    }
  }
}
